# AspNetCore.Tools

./: .gitignore  AspNetCore.Tools.sln  README.md
AspNetCore.Tools/: AspNetCore.Tools.csproj
AspNetCore.Tools/ActionFilters/: ActionFilterBase.cs  AsyncActionFilterBase.cs
AspNetCore.Tools/Extensions/: ViewModelFactoryExtensions.cs  ViewModelFactoryExtensions.tt
AspNetCore.Tools/Helpers/: ReflectionHelper.cs
AspNetCore.Tools/Middlewares/: CSPMiddleware.cs
AspNetCore.Tools/ModelBinding/: AsyncModelParserBase.cs  DIModelBinderProviderBase`1.cs  FloatBinder.cs  ModelBinderBase.cs  ModelBinderProviderAttribute.cs  ModelBinderProviderBase.cs  ModelParserBase.cs  NumberBinderProvider.cs
AspNetCore.Tools/Services/: HostedServiceAttribute.cs  IServiceFactory`1.cs  InjectServiceAttribute.cs  ServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
AspNetCore.Tools/Templates/: NumberHelpers.tt  ViewModelHelpers.tt
AspNetCore.Tools/ViewModels/: IViewModelFactory.tt
AspNetCore.Tools/ViewModels/Internal/: ViewModelBuilderWrapper.cs  ViewModelBuilderWrappers.tt
docs/: AspNetCore.Tools.Documentation.shfbproj  ContentLayout.content
docs/AspNetCore.Tools.Documentation/: AspNetCore.Tools.Documentation.shfbproj
docs/AspNetCore.Tools.Documentation/Help/: WebTOC.xml
docs/Content/: Welcome.aml
docs/Help/: WebKI.xml  WebTOC.xml  index.html  search.html
docs/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
docs/Help/html/: 0073d8f3-72cb-dd3c-c7a7-c745cc780e4f.htm  0118a80d-936c-998a-4342-85bc9e29b791.htm  01a5d53a-cbcc-0701-6094-0dab2ac61162.htm  01ab1032-e4f1-f600-a001-14592ea0b7e7.htm  01fa650a-c033-d93d-6484-8b9f060ac9ca.htm  02990c78-597e-a6cd-2ccc-fe9d06b2fb70.htm  029bb4aa-824a-4fbd-7c1a-fcbe84d66329.htm  036f2b9e-d2ef-549f-8df2-cecf3a09e5dc.htm  04f945c4-0a0b-e2d7-310e-4114065c9eb6.htm  06212f78-bbd5-681e-633f-5d5e0b7590a9.htm  063f31ff-37ed-91c8-dfdc-af57288c998d.htm  0a2b3c28-d1fa-2bbb-eb73-bdae29cd7d45.htm  0a805f32-d4de-38e7-abc2-a90cbb75e71e.htm  0a96cc4f-2357-9553-44a0-17fa5a5af70c.htm  0b4ec373-a1ba-5127-a521-2fd0f41ee000.htm  0f0bbf72-da69-e867-ee7a-a6551befe7b5.htm  0f88eb88-29c5-ae3f-cde7-aaa95c3a4863.htm  0fb8e095-c506-103a-8f49-2222a75caf73.htm  121b55dd-0a6e-1298-01fb-e8bfe0b8b5a0.htm  1318409f-9586-4651-eb4a-0091ffbfd64d.htm  140a7915-d264-3add-ef3e-2c16db709ea7.htm  14cb85de-6fb9-ee3a-a951-43b49563adc8.htm  159e1003-0482-e890-c659-5395a26ec72f.htm  15ff6b77-1dc7-19a6-6e1b-6e7c24bfc668.htm  16bc0ee2-b087-0091-c751-9b9ce0a78658.htm  16cc3c2b-32e4-f618-eb2c-221952299585.htm  1877bb02-e695-abb5-54ad-f9f391d95c44.htm  197584a5-88d7-2c16-e62b-fd519b01829e.htm  1a85713b-62ce-b145-2685-ef80911c7c70.htm  1a8e67da-693b-02f3-c7ca-40150385280d.htm  1ac883d0-50e0-ce64-bee5-cf2067405126.htm  1b226ada-54e4-a1b6-f3f6-c4253da4a59c.htm  1c529faf-3cae-ccc7-8f1d-72f6419c8031.htm  1d1dc035-9675-976c-4f3f-a8817c227e51.htm  1d874b59-2e3c-c21c-0224-69e93abe8d79.htm  1e5dc9fc-f220-4a51-934e-8a144cab3655.htm  1ed23233-31cb-e07f-cf7c-76d70eda2ef3.htm  1f1a0e61-85e8-2a57-9ddc-b3a6bcb7bf54.htm  219e600d-2535-3a27-84bb-0089955c8b41.htm  219ee992-a2df-a066-d1e1-a70e5450fd6b.htm  (+329 more)
docs/Help/toc/: 01ab1032-e4f1-f600-a001-14592ea0b7e7.xml  150465ec-3b04-f76f-5271-788887b15355.xml  16cc3c2b-32e4-f618-eb2c-221952299585.xml  1af7fcfd-4ea4-33bb-e0b1-eab64d2b7655.xml  1bf216ca-ce5e-afc3-328b-9d85a629aca2.xml  21785c2a-e429-4647-7761-bad794bc439d.xml  219ee992-a2df-a066-d1e1-a70e5450fd6b.xml  236123eb-3304-a4b1-42e3-4ad0323ef330.xml  255ac3c6-cb48-4f2a-b0e3-2e084abd63e5.xml  275550af-2164-6160-cd6d-76560e97a1f6.xml  2d386827-e99d-8dc5-10d2-5f197ecb4d98.xml  30eb4657-502b-03fc-233a-eb228d72ba33.xml  333017cf-8dfa-4abf-b891-076c1b4b9c7a.xml  (+54 more)
src/AspNetCore.Tools/: AspNetCore.Tools.csproj
src/AspNetCore.Tools.Session.NewtonsoftJson/: AspNetCore.Tools.Session.NewtonsoftJson.csproj
src/AspNetCore.Tools.Session.NewtonsoftJson/Extensions/: SessionProtobufNetExtensions.cs
src/AspNetCore.Tools.Session.NewtonsoftJson/Session/: SessionNewtonsoftJsonSerializer`1.cs
src/AspNetCore.Tools.Session.ProtobufNet/: AspNetCore.Tools.Session.ProtobufNet.csproj
src/AspNetCore.Tools.Session.ProtobufNet/Extensions/: SessionProtobufNetExtensions.cs
src/AspNetCore.Tools.Session.ProtobufNet/Session/: SessionProtobufNetSerializer`1.cs
src/AspNetCore.Tools/Extensions/: ApplicationBuilderExtensions.cs  ApplicationBuilderUseMiddlewareExtensions.cs  ApplicationBuilderUseMiddlewareExtensions.tt  MvcOptionsExtensions.cs  ServiceCollectionExtensions.cs  SessionExtensions.cs
src/AspNetCore.Tools/Helpers/: ReflectionHelper.cs  TypeHelper.cs
src/AspNetCore.Tools/Middlewares/: InlineMiddleware.cs  MiddlewareAttribute.cs  MiddlewareBase.cs  XSSMiddleware.cs
src/AspNetCore.Tools/ModelBinding/: AsyncModelParserBase.cs  AsyncModelParserBase`1.cs  AutoModelBinderAttribute.cs  AutoModelBinderProvider.cs  DecimalBinder.cs  DoubleBinder.cs  ModelParserBase.cs  ModelParserBase`1.cs  SingletonModelBinderProviderBase`1.cs
src/AspNetCore.Tools/Properties/: launchSettings.json
src/AspNetCore.Tools/Services/: AutoServiceFactory`1.cs  HostedServiceFactoryAttribute.cs  IServiceAttribute.cs  IServiceFactory.cs  IServiceFactoryAttribute.cs  ScopedServiceAttribute.cs  ScopedServiceFactoryAttribute.cs  ServiceFactoryAttribute.cs  SingletonServiceFactoryAttribute.cs  TransientServiceFactoryAttribute.cs
src/AspNetCore.Tools/Session/: SessionValueSerializer.cs  SessionValueSerializer`1.cs
src/AspNetCore.Tools/ViewModels/: DefaultViewModelFactory.cs  DefaultViewModelFactory.tt  IViewModelFactory.cs  ViewModelBuilderAttribute.cs  ViewModelBuilderBase.cs  ViewModelBuilderBase`1.cs
src/AspNetCore.Tools/ViewModels/Internal/: ModelBuilderStrategy.cs  ViewModelBuilderWrappers.cs  ViewModelBuilderWrappers.tt
(+432 files in other folders)
