<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Kir_Antipov</Authors>
    <Copyright>(c) 2020 Kir_Antipov</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Kir-Antipov/AspNetCore.Tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kir-Antipov/AspNetCore.Tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>aspnetcore aspnet extensions netcore tools session sessionstate protobuf</PackageTags>
    <Description>Plugin for AspNetCore.Tools that extends ISession's abilities and allows you to store there complex objects by serializing them with protobuf-net.</Description>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.52" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCore.Tools\AspNetCore.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\media\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
